~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Fgit_repos%2Ffinal_rep%2FUntitled.Rmd="D7BAF83F"
~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Fgit_repos%2Ffinal_rep%2Ffinal_rep_markdown.Rmd="74EAB13E"
~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Flab%2FLab3_2%3A19%3A21%2FLab3.Rmd="76B493DD"
~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Flab%2FLab4_2%3A26%3A21%2FLab4_exercise_solution.Rmd="05E1345D"
~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Flab%2FLab4_2%3A26%3A21%2Flab4%2FLab4.Rmd="49948E6D"
~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Flab%2FLab5_3%3A5%3A21%2FLab5.Rmd="BBAC4494"
~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Flab%2FLab6_3%3A12%3A21%2FLab6.Rmd="02C49481"
~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Flab%2FLab7_3%3A19%3A21%2FLab7.Rmd="8B2AB283"
~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Flab%2FLab7_3%3A19%3A21%2FLab7_solution.Rmd="6F66CECA"
~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Flab%2FLab8_3%3A26%3A21%2FLab8_solution.Rmd="B0BAE805"
~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Flab%2FLab9_4%3A2%3A21%2FLab9.Rmd="57111B93"
~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Flab%2Flab1_2%3A5%3A21%2FLab1%2Flab1_demo2.Rmd="0773272B"
~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Flab%2Flab2_2%3A12%3A21%2Flab2_demo.Rmd="10A2BF20"
~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Fproblem_sets%2Fps1%2FHaile_ps1.Rmd="B5E4C2E1"
~%2FDocuments%2FNYU%2Fclasses%2FStatistics%2Fproblem_sets%2Fps2%2FHaile_ps2.Rmd="8958BAD8"
~%2FDownloads%2Fusa_00002.R="03C46417"
